<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 480px;
            padding: 20px;
            background-color: lightgrey;
            margin-left: 180px;
            padding-top: 20px;
            box-shadow: 2px 2px 6px;
            border-radius: 7px;
        }
        #providers{
            width: 120px;
            padding: 5px;
            margin-left: 80px;
            border: 0;
            border-radius: 5px;
            outline: none;
        }
        #amounts{
            width: 120px;
            padding: 5px;
            border: 0;
            border-radius: 5px;
            outline: none;
        }
        .you{
            width: 200px;
            padding: 8px;
            border: 0;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 100px;
        }
        .them{
            margin-left: 180px;
            font-size: larger;
        }
        #display{
           
            margin-top: 40px;
            margin-left: 140px;
        }
        #input{
            width: 300px;
            margin-left: 60px;
            border: 0;
            outline: none;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <main  id="container">
        <div>
            <select onclick="change()"  name="provider" id="providers">
                <option id="load" value="Mtn">Mtn</option>
                <option id="load1" value="Glo">Glo</option>
                <option id="load2" value="Airtel">Airtel</option> 
            </select>
            <select name="amount" id="amounts">
                <option  value="100">100</option>
                <option  value="200">200</option>
                <option  value="300">300</option>
                <option value="1000">1000</option>
            </select>
            <br>
            <br>
            <p id="display"></p>
            <button class="you" onclick="generate()">Generate</button>
            
    
        </div>
        <br>
        <div>
            <input type="text"  id="input">
            <button class="you" onclick="recharge()">Recharge</button>
           <h4>Balance: <span id="balance"></span></h4>
           <h4>Balance: <span id="balance1"></span></h4>
           <h4>Balance: <span id="balance2"></span></h4>
        </div>
    </main>
</body>

<script>
  let container = document.getElementById("container")
    let provider = document.getElementById("providers")
    let amount = document.getElementById("amounts")
    let load = document.getElementById("load")
    let load1 = document.getElementById("load1")
    let load2 = document.getElementById("load2")
    let display1 = document.getElementById("display")
    let input = document.getElementById("input")
    let balance = document.getElementById("balance")
    let balance1 = document.getElementById("balance1")
    let balance2 = document.getElementById("balance2")
    let balMtn = 0;
    let balGlo = 0;
    let balAirtel = 0;

      function generate(){
        let pin = Math.floor(Math.random() * 1000000000000000)
        display1.innerHTML = pin
        console.log(pin)
        alert(`You have successfully generated ${provider.value} of ${amount.value}`)
    }

 function recharge(){
        const pinCode = `*311*${display1.innerHTML}#`;

        if (input.value !== pinCode) {
            alert("Invalid pin");
        } else {
            const successMessage = `Your recharge of ${provider.value} of ${amount.value} is successful`;
            if (provider.value === "Mtn") {
                alert(successMessage);
                balance.innerHTML = `${balMtn += Number(amount.value)}`;
                balance1.innerHTML = "";
                balance2.innerHTML = "";
            } else if (provider.value === "Glo") {
                alert(successMessage);
                balance1.innerHTML = `${balGlo += Number(amount.value)}`;
                balance.innerHTML = "";
                balance2.innerHTML = "";
            } else if (provider.value === "Airtel") {
                alert(successMessage);
                balance2.innerHTML = `${balAirtel += Number(amount.value)}`;
                balance.innerHTML = "";
                balance1.innerHTML = "";
            }
        }
    }

      function change(){
        if(provider.value == "Mtn"){
            container.style.backgroundColor = "yellow"
        } else if(provider.value == "Glo"){
            container.style.backgroundColor = "green"
        } else if(provider.value == "Airtel"){
            container.style.backgroundColor = "red"
        } else {
            container.style.backgroundColor = "light grey"
        }
    }
</script>
</html>